<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Information om platser</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>

    <header>
        <h1>Vattenskotrar</h1>

        <button id="menu-icon">&#9776;</button>

          <nav id="menu">
            <a href="index1.html">Hem</a>
            <a href="info.html">Information</a>
            <a href="#">Kontakt</a>
          </nav>
          
          
        </div>
      </header>


      <main>

<div class="rubrik">
  <h1>Platser att köra skoter</h1>
</div>
   

    <div class="map-grid">

      <div class="plats">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d226699.54216769313!2d-74.25986374603993!3d40.69714939262093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25faa82d2a5e3%3A0x5a5f5b5b5d9a8219!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sse!4v1651774716977!5m2!1sen!2sse" width="600" height="450" style="border:20px;" allowfullscreen="" loading="lazy"></iframe>
        <h3>Yamaha</h3>
        <p>En snabb och kraftfull vattenskoter som passar perfekt för racing och vattensport.</p>
        <button>Köp nu</button>
      </div>

      <div class="plats">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d403217.2959689555!2d-122.67344773895613!3d45.52306227152266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495a10457c7e149%3A0x8f1e53faafe1371e!2sPortland%2C%20Oregon%2C%20USA!5e0!3m2!1sen!2sse!4v1651774683464!5m2!1sen!2sse" width="600" height="450" style="border:20px;" allowfullscreen="" loading="lazy"></iframe>
        <h3>Sea Doo</h3>
        <p>En robust och pålitlig vattenskoter som är perfekt för utflykter och fiske.</p>
        <button>Köp nu</button>
      </div>

      <div class="plats">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d226699.54216769313!2d-74.25986374603993!3d40.69714939262093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25faa82d2a5e3%3A0x5a5f5b5b5d9a8219!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sse!4v1651774716977!5m2!1sen!2sse" width="600" height="450" style="border:20px;" allowfullscreen="" loading="lazy"></iframe>
        <h3>Yamaha</h3>
        <p>En snabb och kraftfull vattenskoter som passar perfekt för racing och vattensport.</p>
        <button>Köp nu</button>
      </div>

      <div class="plats">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d403217.2959689555!2d-122.67344773895613!3d45.52306227152266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495a10457c7e149%3A0x8f1e53faafe1371e!2sPortland%2C%20Oregon%2C%20USA!5e0!3m2!1sen!2sse!4v1651774683464!5m2!1sen!2sse" width="600" height="450" style="border:20px;" allowfullscreen="" loading="lazy"></iframe>
        <h3>Sea Doo</h3>
        <p>En robust och pålitlig vattenskoter som är perfekt för utflykter och fiske.</p>
        <button>Köp nu</button>
      </div>
      


    </div>

   
    <footer>
        &copy; 2023 Vattenskotrar AB
      </footer>


      <script>
        var menuIcon = document.getElementById('menu-icon');
        var menu = document.getElementById('menu');
      
        menuIcon.addEventListener('click', function() {
          if (menu.style.display === 'block') {
            menu.style.display = 'none';
          } else {
            menu.style.display = 'block';
          }
        });
      </script>
     
      
      
      
      
  </body>

</html>
